/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface LeeButton {
    'disabled': boolean;
    'outline': boolean;
    'primary': boolean;
    'size': 'small' | 'default' | 'large';
    'submit': boolean;
  }
  interface LeeButtonAttributes extends StencilHTMLAttributes {
    'disabled'?: boolean;
    'outline'?: boolean;
    'primary'?: boolean;
    'size'?: 'small' | 'default' | 'large';
    'submit'?: boolean;
  }
}

declare global {
  interface StencilElementInterfaces {
    'LeeButton': Components.LeeButton;
  }

  interface StencilIntrinsicElements {
    'lee-button': Components.LeeButtonAttributes;
  }


  interface HTMLLeeButtonElement extends Components.LeeButton, HTMLStencilElement {}
  var HTMLLeeButtonElement: {
    prototype: HTMLLeeButtonElement;
    new (): HTMLLeeButtonElement;
  };

  interface HTMLElementTagNameMap {
    'lee-button': HTMLLeeButtonElement
  }

  interface ElementTagNameMap {
    'lee-button': HTMLLeeButtonElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
